#include <iostream>
using namespace std;

int main() {
	/* 
	do while 문: 반복문의 한 종류이다.
	형태 : do {}while(조건식); 의 형태로 구성된다.
	while문은 처음 진입부터 조건식을 체크하지만 do while은 처음 한 번은 무조건 동작되고
	그 후에 조건식을 체크해서 true일 경우 동작되는 반복문이다.
	*/
	int iNumber = 0;
	do
	{
		cout << iNumber << endl;
	} while (iNumber > 0);

	/*
	
	배열: 여러 개의 변수를 한 번에 생성해줄 수 있는 기능이다.
	형태: 변수타입 배열명[개수]; 의 형태로 선언할 수 있다.
	배열의 특성: 배열은 연속된 메모리 블럭에 공간이 할당된다.
	배열은 인덱스를 이용해서 원하는 부분에 접근하여 값을 지정할 수 있다.
	인덱스는 0부터 n-1까지이다. 즉, 10개라면 0 ~ 9 까지의 총 10개의 인덱스를 가지게 된다.

	*/
	int iArray[10];

	

	// 모든 변수는 선언 후에 값을 초기화하지 않을 경우,
	// 쓰레기값이 들어가게 된다.
	cout << iArray[5] << endl;
	
	/***** 배열 초기화 3가지 방법 *****/

	// 1.
	int a[10] = { 1,2,3,4,5,6,7,8,9,10 };
	
	// 2. 0~4번까지는 1,2,3,4,5의 값이 들어가게 되고, 나머지는 모두 0으로 초기화된다.
	int b[10] = { 1,2,3,4,5 };

	// 3. 비어있는 중괄호를 대입해줄 경우, 모든 인덱스를 0으로 초기화한다.
	int c[10] = {};

	// 0은 false이고, 0이 아닌 모든 수는 true라서 기본적으로 0을 많이 쓴다.  

	iArray[1] = 1234;
	for (int i = 0; i < 10; ++i)
	{
		cout << iArray[i] << endl;
	}
	/*
	배열 개수를 2개 지정하면 이차원배열이 된다. 3개 지정하면 3차원 배열이 된다.
	*/
	int iArray2[10][10];
	//배열 최대치 == int 범위까지

	// n차원 배열 초기화 방법 

	// 1. 부분 초기화
	int iArray22[10][10] = { {1,2,3},{4,5,6} };
	for (int i = 0; i < 10; i++) {
		for (int j = 0; j < 10; j++) {
			cout << iArray22[i][j] << "\t";
		}
		cout << endl;
	}

	// 2. 비어있는 중괄호로 0으로 초기화
	int iArray222[10][10] = {};
	return 0;
}